directory-deleter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:directory_deleter.ViewModels"
             x:Class="directory_deleter.Views.MainPage"
             Title="Directory Deleter">
    <ContentPage.BindingContext>
        <viewModels:DirectoryViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="SaveProfile" Grid.Column="0" Text="Save Profile" Command="{Binding SaveProfileCommand}" HeightRequest="80" WidthRequest="160"/>
        <Button Grid.Row="0" x:Name="ResetProfile" Grid.Column="1" Text="Reset Profile" Command="{Binding ResetProfileCommand}" HeightRequest="80" WidthRequest="160"/>
        <Button Grid.Row="0" x:Name="LoadProfile" Grid.Column="2" Text="Load Profile"  Command="{Binding LoadProfileCommand}" HeightRequest="80" WidthRequest="160"/>
        <Editor Grid.Row="1" Grid.ColumnSpan="3" x:Name="Locations" Text="{Binding AllLocations}" Placeholder="Enter locations " HeightRequest="100" />
        <Editor Grid.Row="2" Grid.ColumnSpan="3" x:Name="Folders" Text="{Binding AllFolders}" Placeholder="Enter the folders that are to be deleted" HeightRequest="100" />
        <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,10,0" Text="Delete" Command="{Binding DeleteCommand}" HeightRequest="100"/>
    </Grid>
</ContentPage>